<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E53-wA-q6P">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YashTodo_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8ol-ua-5MD">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="GHe-AO-cyE" style="IBUITableViewCellStyleDefault" id="fPs-vx-16q">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fPs-vx-16q" id="7Wu-Pj-jay">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GHe-AO-cyE">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Eh0-qh-JAc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3YF-Dk-Yiv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8ol-ua-5MD" secondAttribute="bottom" id="3Af-xU-nWC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8ol-ua-5MD" secondAttribute="trailing" id="5yM-wV-X1j"/>
                            <constraint firstItem="8ol-ua-5MD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iqa-CQ-EPa"/>
                            <constraint firstItem="8ol-ua-5MD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jHW-E0-nN5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Todo" id="NZK-0d-Buk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7FK-Bf-hb1">
                            <connections>
                                <action selector="AddTodo:" destination="BYZ-38-t0r" id="jWm-Rr-TPI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="todoTableView" destination="8ol-ua-5MD" id="6DI-fH-D8M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="666"/>
        </scene>
        <!--Add Todo View Controller-->
        <scene sceneID="OKZ-z0-mFw">
            <objects>
                <viewController storyboardIdentifier="AddTodoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5z4-zN-O3Q" customClass="AddTodoViewController" customModule="YashTodo_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UZf-hq-zwB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Todo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g1V-M1-OK7">
                                <rect key="frame" x="41.333333333333343" y="187" width="331.33333333333326" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="TodoTf:" destination="i9K-3u-Zzt" eventType="editingDidEnd" id="Qok-Qv-bEx"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fr8-We-YPa">
                                <rect key="frame" x="41.333333333333343" y="644" width="331.33333333333326" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveTodo:" destination="i9K-3u-Zzt" eventType="touchUpInside" id="8dL-sF-OTv"/>
                                    <action selector="saveTodo:" destination="5z4-zN-O3Q" eventType="touchUpInside" id="X0w-Ar-k6x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fr8-We-YPa" firstAttribute="leading" secondItem="g1V-M1-OK7" secondAttribute="leading" id="13c-Ds-5Zk"/>
                            <constraint firstItem="fr8-We-YPa" firstAttribute="width" secondItem="g1V-M1-OK7" secondAttribute="width" id="J2I-y3-dn9"/>
                            <constraint firstItem="g1V-M1-OK7" firstAttribute="width" secondItem="UZf-hq-zwB" secondAttribute="width" multiplier="0.8" id="TC1-qO-ZrL"/>
                            <constraint firstItem="g1V-M1-OK7" firstAttribute="centerX" secondItem="xuX-RH-x6J" secondAttribute="centerX" id="bE6-Ns-tl1"/>
                            <constraint firstItem="fr8-We-YPa" firstAttribute="top" secondItem="g1V-M1-OK7" secondAttribute="bottom" constant="427" id="bWW-N0-egW"/>
                            <constraint firstItem="g1V-M1-OK7" firstAttribute="top" secondItem="xuX-RH-x6J" secondAttribute="top" constant="143" id="xkB-3o-T0T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xuX-RH-x6J"/>
                    </view>
                    <connections>
                        <outlet property="todotf" destination="g1V-M1-OK7" id="Jbt-vk-cli"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWy-xe-Xvz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="i9K-3u-Zzt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2382.608695652174" y="665.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qu5-aU-guo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E53-wA-q6P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1ld-96-eZC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="b7E-S0-WZ4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UeA-Lp-VtZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431.8840579710145" y="665.625"/>
        </scene>
    </scenes>
</document>
